
open the wanted app on screen and type the command

## unix os
adb shell dumpsys window windows | grep -E "mCurrentFocus"
## windows os
adb shell dumpsys window windows | findstr "mCurrentFocus"


### output

 mCurrentFocus=Window{50177fe u0 com.leadermes.managerapp/com.leadermes.emerald.activities.MainActivity}

  mCurrentFocus=Window{50177fe u0 com.leadermes.managerapp/com.leadermes.emerald.activities.MainActivity}
                                  ^^^^^^^^^^^^^^^^^^^^^^^^
                                  package name

   mCurrentFocus=Window{50177fe u0 com.leadermes.managerapp/com.leadermes.emerald.activities.MainActivity}
                                                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                                            activity name