atomicwrites==1.3.0
attrs==19.1.0
colorama==0.4.1
importlib-metadata==0.17
packaging==19.0
pluggy==0.12.0
py==1.8.0
pyparsing==2.4.0
pytest==4.6.1
wcwidth==0.1.7
zipp==0.5.1

Appium-Python-Client==0.30
asn1crypto==0.24.0
boto3==1.9.224
botocore==1.12.224
certifi==2019.9.11
chardet==3.0.4
click==4.0
configparser==4.0.2
crcmod==1.7
cryptography==2.1.4
Django==1.11.23
django-admin-tools==0.8.1
docutils==0.15.2
enum34==1.1.6
funcsigs==1.0.2
gunicorn==19.9.0
idna==2.8
ipaddress==1.0.17
jmespath==0.9.4
keyring==10.6.0
keyrings.alt==3.0
mccabe==0.6.1
mock==3.0.5
mysqlclient==1.4.2.post1
pycodestyle==2.5.0
pycrypto==2.6.1
pydocstyle==3.0.0
pyflakes==2.1.1

PyHamcrest==1.9.0
pylama==7.7.1
PyMySQL==0.9.3
python-dateutil==2.8.0
python-owasp-zap-v2.4==0.0.15
pytz==2019.2
pyxdg==0.25
requests==2.22.0
requests-mock==1.7.0
s3transfer==0.2.1
SecretStorage==2.3.1
selenium==3.141.0
six==1.12.0
snowballstemmer==2.0.0
sqlparse==0.2.4
tabulate==0.7.5
termcolor==1.1.0
urllib3==1.25.6


